<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/WorkSpace/Python/jogoDomino/dominoes/domino/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2872"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainpiece_piece"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="piece_piece" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="77"/><column index="3" value="88"/><column index="4" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into piece_piece(pieceName, rightNumber, leftNumber)
values('zero0',0,0);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('zero1',0,1);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('zero2',0,2);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('zero3',0,3);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('zero4',0,4);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('zero5',0,5);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('zero6',0,6);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('one1',1,1);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('one2',1,2);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('one3',1,3);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('one4',1,4);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('one5',1,5);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('one6',1,6);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('two2',2,2);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('two3',2,3);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('two4',2,4);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('two5',2,5);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('two6',2,6);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('three3',3,3);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('three4',3,4);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('three5',3,5);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('three6',3,6);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('four4',4,4);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('four5',4,5);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('four6',4,6);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('five5',5,5);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('five6',5,6);
insert into piece_piece(pieceName, rightNumber, leftNumber)
values('six6',6,6);</sql><current_tab id="0"/></tab_sql></sqlb_project>
